# daima1

./: README.md
danrenxiangmu/: build.gradle  settings.gradle
danrenxiangmu/app/: build.gradle
danrenxiangmu/app/src/main/java/com/example/administrator/zijixiangmu/: App.java  Constants.java  Main2Activity.java  Main3Activity.java  Main4Activity.java  Main5Activity.java  MainActivity.java
danrenxiangmu/app/src/main/java/com/example/administrator/zijixiangmu/base/: BaseModel.java  BasePresenter.java  GouWuModel.java  GouWuPresenter.java
danrenxiangmu/app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_main3.xml  activity_main4.xml  activity_main5.xml
danrenxiangmu/appc/: build.gradle
danrenxiangmu/appc/src/androidTest/java/com/example/administrator/zijixiangmu/: ExampleInstrumentedTest.java
danrenxiangmu/appc/src/main/: AndroidManifest.xml
danrenxiangmu/appc/src/main/java/com/example/administrator/zijixiangmu/: App.java  Main2Activity.java  Main3Activity.java  Main4Activity.java  Main5Activity.java  MainActivity.java
danrenxiangmu/appc/src/main/java/com/example/administrator/zijixiangmu/base/: BaseView.java  GouWuContract.java
danrenxiangmu/appc/src/main/java/com/example/administrator/zijixiangmu/message/: RetrofitMessage.java  WebMessage.java
danrenxiangmu/appc/src/main/java/com/example/administrator/zijixiangmu/moban/: BaseActivity.java
danrenxiangmu/appc/src/main/java/com/example/administrator/zijixiangmu/services/: NetService.java
danrenxiangmu/appc/src/main/java/com/example/administrator/zijixiangmu/utils/: ZhengZe.java
danrenxiangmu/appc/src/main/res/drawable/: anniu.xml
danrenxiangmu/appc/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_main3.xml  activity_main4.xml  activity_main5.xml
danrenxiangmu/appc/src/main/res/values/: strings.xml  styles.xml
danrenxiangmu/appc/src/test/java/com/example/administrator/zijixiangmu/: ExampleUnitTest.java
danrenxiangmu/gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
