<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.administrator.zijixiangmu.Main2Activity"
    android:orientation="vertical"
    >
    <TextView
        android:id="@+id/m2Phone"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/m2Psw"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:id="@+id/mDuanXin"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:text="使用短信登陆"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/mChongZhi"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:text="重置密码"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <Button
        android:id="@+id/m2Button"
        android:layout_width="match_parent"
        android:text="登陆"
        android:layout_height="wrap_content" />
</LinearLayout>
