<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.administrator.zijixiangmu.Main3Activity"
    android:orientation="vertical"
    >

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="horizontal"
       >
       <EditText
           android:id="@+id/one"
           android:layout_width="0dp"
           android:layout_weight="1"
           android:maxLength="1"
           android:gravity="center"
           android:numeric="integer"
           android:layout_height="wrap_content" />
       <EditText
           android:id="@+id/er"
           android:layout_width="0dp"
           android:layout_weight="1"
           android:numeric="integer"
           android:maxLength="1"
           android:gravity="center"
           android:layout_height="wrap_content" />
       <EditText
           android:id="@+id/san"
           android:layout_width="0dp"
           android:layout_weight="1"
           android:numeric="integer"
           android:maxLength="1"
           android:gravity="center"
           android:layout_height="wrap_content" />
       <EditText
           android:id="@+id/si"
           android:layout_width="0dp"
           android:layout_weight="1"
           android:numeric="integer"
           android:gravity="center"
           android:maxLength="1"
           android:layout_height="wrap_content" />

   </LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="20dp"
    >
    <TextView
        android:id="@+id/chongXin"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="重新获取验证码"
        />
    <TextView
        android:id="@+id/mima"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="使用密码登陆"
        />




</LinearLayout>
</LinearLayout>
