<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.administrator.zijixiangmu.Main4Activity"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <EditText
            android:id="@+id/one1"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:maxLength="1"
            android:gravity="center"
            android:numeric="integer"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/er1"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:numeric="integer"
            android:maxLength="1"
            android:gravity="center"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/san1"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:numeric="integer"
            android:maxLength="1"
            android:gravity="center"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/si1"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:numeric="integer"
            android:gravity="center"
            android:maxLength="1"
            android:layout_height="wrap_content" />

    </LinearLayout>
    <TextView
        android:id="@+id/chongxin2"
        android:layout_width="match_parent"
        android:text="重新获取验证码"
        android:layout_margin="10dp"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/mYanZheng"
        android:text="验证"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
